<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Team Builder</title>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="main.js"></script>
</head>
<body>

	<div class="navbar">
		<a class="active" href="main.html">Home</a>
		<a href="about.html">About</a>
	</div>

	<h1>Team Builder</h1>

	<form class="memberform" id="memberform" action="">
		<label for="fname">Name</label>
		<input type="text" id="fname" name="fname" required>
		<br>
		<label for="fdescription">Description</label>
		<input type="text" id="fdescription" name="fdescription">
		<br>
		<label for="fage">Age</label>
		<input type="number" id="fage" name="fage">
		<br>
		<label for="fimg">Image</label>
		<input type="text" id="fimg" name="fimg">
		<br>
		<button type="submit">Sumbit</button>
		<button type="reset">Clear</button>
	</form>

	<div id="cards"></div>
</body>
</html>